<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Apotica: IT Solutions for Business</title>
  <meta name="title" content="Apotica: Cybersecurity, Digital Infrastructure, Cloud">
  <meta name="description" content="Apotica brings together the best information and communications technologies to help clients grow, compete and serve their customers better.">
  <meta name="keywords" content="cybersecurity, digital infrastructure, cloud, managed services, data center, support services, virtualization, backup and recovery, disaster recovery, digital transformation">
  <link rel="icon" href="/images/favicon.ico" type="image/favicon" size="16x16">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113448247-1"></script>

  <script src="../../js/jquery.min.js"></script>
  <!-- Add mail to smtp server -->
  <script async type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="../../js/mailer.js"></script>
  <script src="../../js/analytics.js"></script>
  <script src="../../js/script.js"></script>
  <link rel="stylesheet" href="../../css/util/util.css">
  <link rel="stylesheet" href="../../css/main.css">
  
  <meta name="robots" content="index,nofollow">
</head>
</html>
<body id="home">
  <!-- <section class="page-loader" id="page-loader">
    <div class="lds-ripple">
    <div></div>
    <div></div>
</div>

<div class="bar-loader"></div>
  </section> -->
  <div class="wrapper" id="wrapper">
      <section>
  <nav>
    <div class="nav-menu-content-wrapper">
    <header class="desktop-only" id="contact-header">
        <ul>
            <li>
                <a href="tel:+233-54-431-5710">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>+233-54-431-5710</span>
                </a>
            </li>
            <li> <a href="/go/sales">Contact Sales</a></li>
            <li> <a href="/go/help">Customer Support</a></li>
        </ul>
    </header>
        <div class="nav-inner-content">
        <div class="nav-left nav-logo">
           <a href="/">
            <img class="logo" src="../../images/apotica.png" alt="Company logo">
           </a>
        </div>
        <div class="nav-right mobile-menu" id="mobile-menu">
            <div class="mobile-header m-t-20">
                <div class="two-column-grid-static al-ctr">
                    <div></div>
                    <div class="hamburger">
                        <div id="media-mob">
                            <div id="burger-top"></div>
                            <div id="burger-mid"></div>
                            <div id="burger-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="nav-body  nav-menu-content al-ctr" id="menu">
            <div class="menu right">
                <ul class="nav-links">
                    <li>
                        <span class="link">What We Do</span>
                        <div class="dropdown service__dropdown">
                            <div class="dropdown-container">
                                <div class="top-row">
                                  <div class="two-row-grid faint-bd-bt">
                                      <div class="faint caption"> SOLUTIONS</div>
                                      <div class="two-column-grid-static">
                                          <div class="link-item">
                                              <a href="/go/cybersecurity">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/cybersecurity.svg" alt="" class="icon-sm">
                                                    </div>
                                                    <div>
                                                        <p>Cybersecurity</p>
                                                        <span class="faint">Security across the enterprise</span>
                                                    </div>
                                                </div>
                                              </a>
                                              <a href="/go/infrastructure">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/digital_infrastructure.svg" alt="" class="icon-sm">
                                                    </div>
                                                    <div>
                                                        <p>Digital Infrastructure</p>
                                                        <span class="faint">The power of technology</span>
                                                    </div>
                                                </div>
                                              </a>
                                          </div>
                                          <div>
                                              <a href="/go/cloud">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/hybrid_cloud.svg" alt="" class="icon-sm">
                                                    </div>
                                                    <div>
                                                        <p>Cloud</p>
                                                        <span class="faint">Best of all worlds</span>
                                                    </div>
                                                </div>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="bottom-roow">
                                    <div class="two-row-grid m-t-20">
                                        <div class="faint caption"> SERVICES </div>
                                        <div class="two-column-grid-static">
                                            <div>
                                                <a href="/go/supplies">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/supplies.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Supplies</p>
                                                            <span class="faint">IT Products whenever, wherever</span>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="/go/deployment">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/deployment.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Deployment</p>
                                                            <span class="faint">Implement more efficienty</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div>
                                                <a href="/go/education">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/education.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Education</p>
                                                            <span class="faint">IT professional training</span>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="/go/support">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/support.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Support</p>
                                                            <span class="faint">Keep your business running</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="/go/partners">
                            <span class="link">Partners</span>
                        </a>
                    </li>
                    <li>
                    <span class="link">Company</span>
                    <div class="dropdown company__dropdown">
                        <div class="dropdown-container">
                            <div class="top-row">
                                <div class="two-row-grid">
                                    <div>
                                        <ul class="menu">
                                            <li class="custom-link-item">
                                                <a href="/go/about"> About us</a>
                                            </li>
                                            <li class="custom-link-item">
                                                <a href="/go/contact"> Contact us</a>
                                            </li>
                                            <li class="custom-link-item">
                                                <a href="https://blogs.apotica.net/" target="_blank"> Blogs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="border-gradient"></div>
    </div>
  </nav>
  <div class="header-position"></div>
</section>
      
      

      <section class="services">
    <div class="services-hero">
  <div class="hero-text-wrapper__services">
    <div class="hero-text__services max-width-halfcol">
      <div class="services-container">
        <p class="m-t-45">
          <b>Services</b> Your steps to Success
        </p>
      </div>
    </div>
  </div>
</div>
<div class="services_content">
  <div class="services-nav">
    <ul class="services-nav__content">
      
        <li><a href="/go/supplies"><span>1</span>Supplies</a></li>
      

      
        <li><a href="/go/deployment"><span>2</span>Deployment</a></li>
      

      
        <li><a href="/go/support"><span>3</span>Support</a></li>
      

      
        <li><a href="/go/education"><span>4</span>Education</a></li>
      
    </ul>
  </div>
</div>

    <div class="services-intro">
        <h2>
          <strong>Consulting</strong> | Reach Your Business Goals Faster
        </h2>
        <h3>
          Our global network of experts is available to guide you as you tackle ambitious business goals, evolving requirements,
          and vertical-specific regulations and constraints.
        </h3>
        <article class="deployment-grid">
          <div class="deployment-grid__left">
            <h4>Packaged and Custom Offerings</h4>
            <p>
              Packaged consulting services include advanced enterprise deployments,
              health checks and migrations from an on-premises data center to a dedicated cloud environment.
              Custom consulting engagements may include deliverable-based statements of work (SOWs) and staff augmentation SOWs.
            </p>
            <p>
              For more information regarding packaged or custom offerings and tailored services, contact your account executive.
            </p>
          </div>
          <div class="deployment-grid__right">
              <h4>Health Checks</h4>
              <p>
                Our health check program is designed for customers interested in a holistic review of their use of Workspace ONE.
                Whether you’d like a system review before go-live, or an assessment and optimization post go-live,
                our health check program will leave you with the tools to increase solution value for your users and reach your business goals.
              </p>
          </div>
        </article>
    </div>

    <div class="footer-callout__container">
      <div class="footer-callout">
          <div class="footer-callout__left">
              <h2><span>Why Workspace One?</span></h2>
              <p>
                  AirWatch unified endpoint management (UEM) technology now powers VMware Workspace ONE,
                  an integrated platform for the digital workspace.
              </p>
              <h3>
                  <a href="#" class="btn-outline__rounded">LEARN MORE</a>
              </h3>
          </div>
          <div class="footer-callout__right">
              <h2><span>Pricing</span></h2>
              <p>
                  Explore product pricing and compare packages and features.
              </p>
              <h3>
                  <a href="#" class="btn-outline__rounded">SEE PRICING</a>
              </h3>
          </div>
      </div>
    </div>
  </section>
  <section class="advert">
      <div class="content two-column-grid">
          <div class="m-t-50 phone-img">
              <img src="/images/iphone_cropped_2x.png" alt="">
          </div>
          <div class="wrap-content">
              <h3>Try VMware Workspace<br>ONE FREE for 30 Days</h3>
              <ul>
                  <li class="icon-content">
                      <div> <img src="/images/rating@2x.png" alt=""></div>
                      <div>Fully Functional Product Trial</div>
                  </li>
                  <li class="icon-content">
                      <div> <img src="/images/multiple_devices@2x.png" alt=""></div>
                      <div>Enroll Up to 100 Devices</div>
                  </li>
                  <li class="icon-content">
                      <div> <img src="/images/no_credit_cards@2x.png" alt=""></div>
                      <div>No Credit Card Required</div>
                  </li>
              </ul>
              <button class="btn green m-b-50">Get Started Now</button>
          </div>
      </div>
  </section>
   
      <div class="desktop-only">
        
<!-- <a href="#" class="float" id="top"></a> -->

<div class="float hide" id="float-btn">
    <img src="../../images/arrow-top.png">
</div>
      </div>

      <section class="footer">
    <div class="footer-row">
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-body">
                    <div id="footer-logo">
                        <div class="nav-logo">
                            <img class="logo" src="../../images/apotica.png" alt="Company logo">
                        </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">SOLUTIONS</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/cybersecurity"> Cybersecurity</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/infrastructure"> Digital Infrastructure</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/cloud"> Cloud</a> </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">SERVICES</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/supplies"> Supplies</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/deployment"> Deployment</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/support"> Support</a>  </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/education"> Education</a> </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">COMPANY</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/about"> About</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/contact"> Contact</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="https://blogs.apotica.net/" target="_blank"> Blogs</a> </div>
                    </div>
                    <div class="footer-social">
                        <a href="https://twitter.com/ApoticaGH" class="footer-social__twitter" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
                                <g>
                                    <g>
                                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                            c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                            c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                            c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                            c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                            c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                            c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a class="footer-social__linkedin" href="https://www.linkedin.com/company/apotica/" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                                <g>
                                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                                        M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
                                </g>
                            </svg>
                        </a>
                        <a class="footer-social__facebook" href="https://www.facebook.com/apotica/" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
                                <g>
                                    <path id="footer-svg" d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                        c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                        c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                        c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-bottom">
                </div>
            </div>
        </footer>
    </div>
</section>

  </div>
</body>
<script src="../../js/scroll-out.min.js"></script>
<script>
  ScrollOut({
    threshold: 0.5
  });
</script>
</html>