<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Apotica: IT Solutions for Business</title>
  <meta name="title" content="Apotica: Cybersecurity, Digital Infrastructure, Cloud">
  <meta name="description" content="Apotica brings together the best information and communications technologies to help clients grow, compete and serve their customers better.">
  <meta name="keywords" content="cybersecurity, digital infrastructure, cloud, managed services, data center, support services, virtualization, backup and recovery, disaster recovery, digital transformation">
  <link rel="icon" href="/images/favicon.ico" type="image/favicon" size="16x16">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113448247-1"></script>

  <script src="../../js/jquery.min.js"></script>
  <!-- Add mail to smtp server -->
  <script async type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="../../js/mailer.js"></script>
  <script src="../../js/analytics.js"></script>
  <script src="../../js/script.js"></script>
  <link rel="stylesheet" href="../../css/util/util.css">
  <link rel="stylesheet" href="../../css/main.css">
  
  <meta name="robots" content="index,nofollow">
</head>
</html>
<body id="home">
  <div class="wrapper" id="wrapper">
      <section>
  <nav>
    <div class="nav-menu-content-wrapper">
    <header class="desktop-only" id="contact-header" >
        <ul>
            <li>
                <a href="tel:+233-54-431-5710" >
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>+233-54-431-5710</span>
                </a>
            </li>
            <li> <a href="/go/sales">Contact Sales</a></li>
            <li> <a href="/go/help">Customer Support</a></li>
        </ul>
    </header>
        <div class="nav-inner-content">
        <div class="nav-left nav-logo">
           <a href="/">
            <img class="logo" src="../../images/apotica.png" alt="Company logo">
           </a>
        </div>
        <div class="nav-right mobile-menu" id="mobile-menu">
            <div class="mobile-header m-t-20" >
                <div class="two-column-grid-static al-ctr" >
                    <div></div>
                    <div class="hamburger">
                        <div id="media-mob">
                            <div id="burger-top"></div>
                            <div id="burger-mid"></div>
                            <div id="burger-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="nav-body  nav-menu-content al-ctr" id="menu">
            <div class="menu right">
                <ul class="nav-links">
                    <li>
                        <span class="link">What We Do</span>
                        <div class="dropdown service__dropdown">
                            <div class="dropdown-container">
                                <div class="top-row">
                                  <div class="two-row-grid faint-bd-bt">
                                      <div class="faint caption"> SOLUTIONS</div>
                                      <div class="two-column-grid-static">
                                          <div class="link-item">
                                              <a href="/go/cybersecurity">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/cybersecurity.svg" alt="" class="icon-sm" >
                                                    </div>
                                                    <div>
                                                        <p>Cybersecurity</p>
                                                        <span class="faint">Security across the enterprise</span>
                                                    </div>
                                                </div>
                                              </a>
                                              <a href="/go/infrastructure">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/digital_infrastructure.svg" alt="" class="icon-sm" >
                                                    </div>
                                                    <div>
                                                        <p>Digital Infrastructure</p>
                                                        <span class="faint">The power of technology</span>
                                                    </div>
                                                </div>
                                              </a>
                                          </div>
                                          <div>
                                              <a href="/go/cloud">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/hybrid_cloud.svg" alt="" class="icon-sm" >
                                                    </div>
                                                    <div>
                                                        <p>Cloud</p>
                                                        <span class="faint">Best of all worlds</span>
                                                    </div>
                                                </div>
                                              </a>
                                              <a href="/go/automation">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="../../images/nav/car.svg" alt="" class="icon-sm" >
                                                    </div>
                                                    <div>
                                                        <p>Automation</p>
                                                        <span class="faint">Optimize, innovate, grow</span>
                                                    </div>
                                                </div>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="bottom-roow">
                                    <div class="two-row-grid m-t-20">
                                        <div class="faint caption" > SERVICES </div>
                                        <div class="two-column-grid-static">
                                            <div>
                                                <a href="/go/supplies">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/supplies.svg" alt="" class="icon-sm" >
                                                        </div>
                                                        <div>
                                                            <p>Supplies</p>
                                                            <span class="faint">IT Products whenever, wherever</span>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="/go/deployment">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/deployment.svg" alt="" class="icon-sm" >
                                                        </div>
                                                        <div>
                                                            <p>Deployment</p>
                                                            <span class="faint">Implement more efficienty</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div>
                                                <a href="/go/education">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/education.svg" alt="" class="icon-sm" >
                                                        </div>
                                                        <div>
                                                            <p>Education</p>
                                                            <span class="faint">IT professional training</span>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="/go/support">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="../../images/nav/support.svg" alt="" class="icon-sm" >
                                                        </div>
                                                        <div>
                                                            <p>Support</p>
                                                            <span class="faint">Keep your business running</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="/go/partners">
                            <span class="link">Partners</span>
                        </a>
                    </li>
                    <li>
                    <span class="link">Company</span>
                    <div class="dropdown company__dropdown">
                        <div class="dropdown-container">
                            <div class="top-row">
                                <div class="two-row-grid">
                                    <div>
                                        <ul class="menu">
                                            <li class="custom-link-item">
                                                <a href="/go/about"> About us</a>
                                            </li>
                                            <li class="custom-link-item">
                                                <a href="/go/contact"> Contact us</a>
                                            </li>
                                            <li class="custom-link-item">
                                                <a href="https://blogs.apotica.net/" target="_blank"> Blogs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="border-gradient"></div>
    </div>
  </nav>
  <div class="header-position"></div>
</section>
      
      

      
<section>
    <div class="hero">
      <div class="hero-text-wrapper">
          <div class="hero-text">
              <p class="m-t-20">
                    How profitable would you be if you could make better design decisions,
                    implement more efficiently,
                    and maintain IT infrastructure portfolios more effectively?
              </p>
              <div class="m-t-50">
                <a id="to-media-mob" href="#media-probe" class="btn green m-t-20 ">Discover our offerings </a>
              </div>
          </div>
      </div>
    </div>
</section>
<div class="transition"></div>
<section class="media-probe m-b-80 two-row-grid" id="media-probe"  data-scroll-dir-y>
    <article class="main-home">
      <div class="row al-ctr">
        <h2>How technology can help you respond quicker to market trends</h2>
      </div>
    </article>
    <div class="role-section">
      <div class="item">
        <img src="images/nav/cybersecurity.svg" alt="">
        <div>
          <h4>Cybersecurity</h4>
          <p >Protect your organization from service disruptions.</p>
        </div>
        <div class="m-t-30">
          <a href="/go/cybersecurity" class=" green btn landing-link">Read More</a>
        </div>
      </div>
      <div class="item">
        <img src="images/nav/digital_infrastructure.svg" alt="">
        <div>
            <h4>Digital Infrastructure</h4>
            <p>Improve customer experience with responsive IT infrastructure.</p>
        </div>
        <div class="m-t-30">
          <a href="/go/infrastructure" class=" green btn landing-link">Read More</a>
        </div>
      </div>
      <div class="item">
          <img src="images/nav/hybrid_cloud.svg" alt="">
          <div>
            <h4>Cloud</h4>
            <p >Cloud computing offers flexibility, disaster recovery, competitive edge. </p>
          </div>
          <div class="m-t-30">
            <a href="/go/cloud" class=" green btn landing-link">Read More</a>
          </div>
      </div>
      <div class="item">
        <img src="images/nav/car.svg" alt="">
        <div>
          <h4>Automation & Management</h4>
          <p >Cloud computing offers flexibility, disaster recovery, competitive edge. </p>
        </div>
        <div class="m-t-30">
          <a href="/go/automation" class=" green btn landing-link">Read More</a>
        </div>
      </div>
      <div class="item">
        <img src="images/nav/extinguisher.svg" alt="">
        <div>
          <h4>Risk Management</h4>
          <p >Cloud computing offers flexibility, disaster recovery, competitive edge. </p>
        </div>
        <div class="m-t-30">
          <a href="/go/management" class=" green btn landing-link">Read More</a>
        </div>
      </div>
      <div class="item">
          <img src="images/nav/support.svg" alt="" >
           <div>
              <h4>Services</h4>
              <p>Optimize operations, decrease operating expenses.</p>
           </div>
          <div class="m-t-30">
            <a href="/go/supplies" class="green btn landing-link">Read More</a>
          </div>
        </div>
      <div>
    </div>
</section>
 <section class="advert home" id="endpoint_security">
		<div class="content two-column-grid">
				<div class="grid-item phone-img">
					<img src="images/hero/landingpage_blog.jpg" alt="">
				</div>
				<div class="wrap-content grid-item">
					<h2 data-scroll class="m-t-80">Our blogs</h2>
				<div class="advert__items">
					<div class="m-t-20">
            <p data-scroll class="p-caption">Thought leaders share technology trends and insights.</p>
            <div class="invert" data-scroll>
                <a href="https://blogs.apotica.net" target="_" class=" green btn landing-link">See What You Missed</a>
            </div>
					</div>
				</div>
			</div>
		</div>
  </section>
 <section class="desktop-only social-media">
    <div class="row social-media-content m-t-100">
        <h2 > Recognized globally for our broad expertise and <br/> high level of customer satisfaction </h2>
    </div>
    <div class="grid row m-t-70">
        <div> <img src="images/partners/cisco.png" alt=""> </div>
        <div> <img src="images/partners/microsoft.png" alt="" sizes="" srcset=""> </div>
        <div> <img src="images/partners/fortinet.jpg" alt=""> </div>
        <div> <img src="images/partners/oracle.png" alt=""> </div>
        <div> <img src="images/partners/vmware.jpg" alt=""> </div>
    </div>
 </section>
 <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
 <script src="../../js/cookie.js"></script>
   
      <div class="desktop-only">
        
<!-- <a href="#" class="float" id="top"></a> -->

<div class="float hide" id="float-btn">
    <img src="../../images/arrow-top.png">
</div>
      </div>
  </div>
  <section class="footer">
    <div class="footer-row">
        <footer class="footer">
            <div class="footer-content" >
                <div class="footer-body">
                    <div id="footer-logo">
                        <div class="nav-logo">
                            <img class="logo" src="../../images/apotica.png" alt="Company logo">
                        </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading" >SOLUTIONS</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/cybersecurity">Cybersecurity</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/infrastructure">Digital Infrastructure</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/cloud">Cloud</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/automation">Automation</a> </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading" >SERVICES</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/supplies"> Supplies</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/deployment"> Deployment</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/support"> Support</a>  </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/education"> Education</a> </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">COMPANY</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/about"> About</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/contact"> Contact</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="https://blogs.apotica.net/" target="_blank"> Blogs</a> </div>
                    </div>
                    <div class="footer-social">
                        <a href="https://twitter.com/ApoticaGH" class="footer-social__twitter" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                 x="0px" y="0px" viewBox="0 0 612 612"
                                style="enable-background:new 0 0 612 612;"
                                xml:space="preserve" width="512px" height="512px"
                            >
                            <g>
                              <g>
                                <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"
                                />
                              </g>
                            </g>
                            </svg>
                        </a>
                        <a class="footer-social__linkedin" href="https://www.linkedin.com/company/apotica/" target="_blank">
                          <svg class="footer-svg"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            version="1.1"  x="0px" y="0px"
                            width="512px" height="512px"
                            viewBox="0 0 430.117 430.117"
                            style="enable-background:new 0 0 430.117 430.117;"
                            xml:space="preserve"
                          >
                            <g>
                              <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                                c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                                v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                                C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                                c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                                M5.477,420.56h92.184v-277.32H5.477V420.56z"
                              />
                            </g>
                          </svg>
                        </a>
                        <a class="footer-social__facebook" href="https://www.facebook.com/apotica/" target="_blank">
                          <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            version="1.1"  x="0px" y="0px"
                            width="512px" height="512px" viewBox="0 0 96.124 96.123"
                            style="enable-background:new 0 0 96.124 96.123;"
                            xml:space="preserve"
                          >
                            <g>
                              <path id="footer-svg" d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"
                              />
                            </g>
                          </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-bottom al-ctr">
                  &copy <span id="current_year">2019</span> Apotica. All Rights Reserved
                </div>
            </div>
        </footer>
    </div>
</section>
<script src="../../js/date.js"></script>

</body>
<script src="../../js/scroll-out.min.js"></script>
<script>
  ScrollOut({
    threshold: 0.5
  });
</script>
</html>