<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Apotica: Cybersecurity, Digital Infrastructure, Cloud</title>
  <meta name="title" content="Apotica: Cybersecurity, Digital Infrastructure, Cloud">
  <meta name="description" content="Apotica brings together the best information and communications technologies to help clients grow, compete and serve their customers better.">
  <meta name="keywords" content="cybersecurity, digital infrastructure, cloud, managed services, data center, support services, virtualization, backup and recovery, disaster recovery, digital transformation">
  <link rel="icon" href="/images/favicon.ico" type="image/favicon" size="16x16">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113448247-1"></script>
  <!-- Add mail to smtp server -->
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

  <script src="/js/analytics.js"></script>
  <script src="/js/mailer.js"></script>
  <script src="/js/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/util/util.css">
  <link rel="stylesheet" href="/css/partial/header.css">
  <link rel="stylesheet" href="/css/partial/footer.css">

  <link rel="stylesheet" href="/css/main.css">
  <meta name="robots" content="noindex,follow">
</head>
</html>
<body id="home">
  <div class="wrapper">
      <section>
  <nav>
    <div class="nav-menu-content-wrapper">
    <header class="desktop-only" id="contact-header">
        <ul>
            <li>
                <a href="tel:+233-54-431-5710">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>+233-54-431-5710</span>
                </a>
            </li>
            <li> <a href="/go/sales">Contact Sales</a></li>
            <li> <a href="/go/help">Contact Support</a></li>
        </ul>
    </header>
        <div class="nav-inner-content">
        <div class="nav-left nav-logo">
           <a href="/">
            <img class="logo" src="/images/apotica.png" alt="Company logo">
           </a>
        </div>
        <div class="nav-right mobile-menu" id="mobile-menu">
            <div class="mobile-header m-t-20">
                <div class="two-column-grid-static al-ctr">
                    <!-- <div class="nav-logo">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" class="logo sm"><defs><style>.cls-1{fill:#ffffff;}.cls-2{fill:#fff;}</style></defs><title>Apotica</title><path class="cls-1" d="M110,165.52a1.68,1.68,0,0,1,.54-2.31l90.71-56.58a4.72,4.72,0,0,1,5,0l90.71,56.58a1.68,1.68,0,0,1,.54,2.31l-9.3,14.9a1.68,1.68,0,0,1-2.31.54l-15.21-9.49a1.85,1.85,0,0,0-2.82,1.57v20.13a1.25,1.25,0,0,1-1.91,1.06L247.5,182.73a1.25,1.25,0,0,1-.59-1.06V162a9.58,9.58,0,0,0-4.51-8.13l-36.18-22.57a4.72,4.72,0,0,0-5,0L165,153.85a9.58,9.58,0,0,0-4.51,8.13v19.56a1.25,1.25,0,0,1-.59,1.06l-18.42,11.5A1.25,1.25,0,0,1,139.6,193V173a1.85,1.85,0,0,0-2.82-1.57L121.57,181a1.68,1.68,0,0,1-2.31-.54Zm187.5,55.58-9.3,14.9a1.68,1.68,0,0,1-2.31.54l-18-11.25V230a64.18,64.18,0,0,1-69,63.93c-33.67-2.51-59.23-31.53-59.23-65.29a1.84,1.84,0,0,0-2.82-1.56l-15.21,9.49a1.68,1.68,0,0,1-2.31-.54L110,221.1a1.68,1.68,0,0,1,.54-2.31l25.9-16.16c.17-.1.29-.25.45-.37l23.67-14.71v0l40.69-25.38a4.72,4.72,0,0,1,5,0L230,177.05l52.47,32.74v0l14.44,9A1.68,1.68,0,0,1,297.47,221.1Zm-50.56-4.57a7.73,7.73,0,0,0-3.64-6.56l-36.08-22.5a6.57,6.57,0,0,0-7,0L164.16,210a7.73,7.73,0,0,0-3.64,6.56v12.39c0,23.39,18.15,43.34,41.53,44.22A43.24,43.24,0,0,0,246.91,230Z"/><path class="cls-2" d="M375.91,241.4a5.31,5.31,0,0,1-2.67-2l-15.42-21.27,23.35-33.66H365.42l-20.06,28.13h-4.1V161.37H326.53v92.32h14.74V223.61h4L362,246.32a38,38,0,0,0,5.33,6,10.5,10.5,0,0,0,7.18,2.93h7.24V242.08H380A12.27,12.27,0,0,1,375.91,241.4Z"/><path class="cls-2" d="M439.28,192.34l0,0a31.06,31.06,0,0,0-10.7-7.1A34.92,34.92,0,0,0,415.87,183a34.55,34.55,0,0,0-12.76,2.34,30.86,30.86,0,0,0-10.79,7.33,28.58,28.58,0,0,0-7.06,11.4,48.33,48.33,0,0,0-1.76,12.61v2.47A62.29,62.29,0,0,0,385,233a25.18,25.18,0,0,0,6.9,12.3,31.79,31.79,0,0,0,11,7.44,34.6,34.6,0,0,0,12.9,2.47,35.1,35.1,0,0,0,13-2.41,30.55,30.55,0,0,0,10.92-7.52A28.1,28.1,0,0,0,447,232.82a56.61,56.61,0,0,0,1.62-13.71v-2.73a37.21,37.21,0,0,0-2.19-13A31.82,31.82,0,0,0,439.28,192.34ZM416,242.08a21.71,21.71,0,0,1-8.37-1.43,13.7,13.7,0,0,1-5.39-3.94,18,18,0,0,1-3.67-7.36,40.27,40.27,0,0,1-1.12-9.73v-3c0-6.22,1.61-11.22,4.78-14.86a15.86,15.86,0,0,1,5.75-4.16,22.27,22.27,0,0,1,16.29.12,16.23,16.23,0,0,1,5.87,4.4c3,3.65,4.55,8.49,4.55,14.38v2.6a41.9,41.9,0,0,1-1.25,10.37,16.43,16.43,0,0,1-4.26,7.69,15.3,15.3,0,0,1-5.38,3.62A20.8,20.8,0,0,1,416,242.08Z"/><path class="cls-2" d="M473.82,236V196.77h10.27V184.51H473.82V170.87H459.08v13.64h-7.42v12.26h7.42V236a20.09,20.09,0,0,0,1.43,7.63,18.93,18.93,0,0,0,4,6.1,18,18,0,0,0,5.92,4,18.45,18.45,0,0,0,7.27,1.44h9.06V242.08h-6.59C475.7,242.08,473.82,240.28,473.82,236Z"/><path class="cls-2" d="M605.15,184.22A64.69,64.69,0,0,0,592.23,183c-11.11,0-19.59,2.78-25.2,8.25s-8.48,14.09-8.48,25.56v6.77a40.56,40.56,0,0,0,2.06,13.69,24.48,24.48,0,0,0,5.91,9.46,23.19,23.19,0,0,0,8.94,5.36,34.88,34.88,0,0,0,10.91,1.65,21.55,21.55,0,0,0,7.09-1.14,31.36,31.36,0,0,0,5.73-2.63,33.64,33.64,0,0,0,3.91-2.68v2.56c0,5-1.34,8.87-4.11,12s-6.54,4.53-11.71,4.53a33.32,33.32,0,0,1-9.77-1.29,41.08,41.08,0,0,1-9-4.19L567,259.9l-7.11,12.37,1.5.89a57.75,57.75,0,0,0,12.23,5.58A46.13,46.13,0,0,0,587,280.53a32.94,32.94,0,0,0,12.66-2.35,28.68,28.68,0,0,0,9.71-6.53,29.45,29.45,0,0,0,6.24-9.83,33.55,33.55,0,0,0,2.21-12.23V188.24l-1.08-.46A61.14,61.14,0,0,0,605.15,184.22Zm-2.06,13.39v33.57a32.62,32.62,0,0,1-8.92,7.12,18,18,0,0,1-7.81,2.22c-4.22,0-7.38-1.16-9.66-3.55s-3.42-6.64-3.42-12.65v-8.73c0-6.55,1.47-11.5,4.36-14.71s7.84-4.76,14.84-4.76a38.83,38.83,0,0,1,10.61,1.49Z"/><path class="cls-2" d="M690.29,216.11a40.9,40.9,0,0,0-2-13.21,29.41,29.41,0,0,0-6.17-10.53,28.39,28.39,0,0,0-10.13-6.95A35.55,35.55,0,0,0,658.31,183,36.13,36.13,0,0,0,645,185.48a29.34,29.34,0,0,0-11.21,7.81,26.87,26.87,0,0,0-4.32,6.21,27.91,27.91,0,0,0-2.22,6.33,37.39,37.39,0,0,0-.82,6.36c-.09,2-.13,4.19-.13,6.39V220a54,54,0,0,0,1.76,14.21,28.4,28.4,0,0,0,5.84,11.24,26.74,26.74,0,0,0,10.52,7.26,42,42,0,0,0,15.44,2.54,33.81,33.81,0,0,0,16.21-3.86,28.55,28.55,0,0,0,11.23-10.68l1-1.76-13.05-5.32-.82,1.08c-5,6.64-12.75,8.44-20.67,6.68-8.94-2-12.38-9.09-12.72-17.65h49.2Zm-32-20a18.46,18.46,0,0,1,7.25,1.36A17.69,17.69,0,0,1,671,201a15,15,0,0,1,4.53,10.06H641.07a14.42,14.42,0,0,1,1.21-5.21,15.27,15.27,0,0,1,3.51-5,17.61,17.61,0,0,1,5.51-3.49A18.53,18.53,0,0,1,658.31,196.12Z" fill:#ffffff; /><path class="cls-2" d="M550.59,232V208.55a25.86,25.86,0,0,0-2.25-11,23.31,23.31,0,0,0-6.11-8,26.84,26.84,0,0,0-8.9-4.88A34.27,34.27,0,0,0,522.58,183a55.67,55.67,0,0,0-7,.41,36.19,36.19,0,0,0-6.35,1.39,47.4,47.4,0,0,0-5.94,2.33c-1.89.89-3.93,2-6.07,3.24l-1.5.89,6.58,11.44,1.54-.91a48,48,0,0,1,9-4.27,30.78,30.78,0,0,1,9.66-1.34,16.63,16.63,0,0,1,9.81,2.92c2.36,1.76,3.51,4.6,3.51,8.67v4.14H513.13a24,24,0,0,0-8.57,1.55,22.49,22.49,0,0,0-7.21,4.4,21.48,21.48,0,0,0-5,6.76,20.15,20.15,0,0,0-1.86,8.66,22.33,22.33,0,0,0,1.78,9,21,21,0,0,0,4.91,7,21.76,21.76,0,0,0,7.3,4.48,25.32,25.32,0,0,0,8.89,1.55,35.87,35.87,0,0,0,13.77-2.8,59.85,59.85,0,0,0,8.68-4.44c0,4,0,5.68,0,5.68h14.73Zm-14.74,1.59q-1.77,1-4.06,2.21c-1.92,1-3.94,2-6,3a49.81,49.81,0,0,1-6,2.39,16.31,16.31,0,0,1-4.84.89,9.82,9.82,0,0,1-3.58-.66,11.07,11.07,0,0,1-3.13-1.85,8.65,8.65,0,0,1-2.16-2.71,7.4,7.4,0,0,1-.78-3.42,8.28,8.28,0,0,1,.64-3.17,8.78,8.78,0,0,1,1.72-2.71,8.45,8.45,0,0,1,2.58-1.83,7.3,7.3,0,0,1,3.15-.68h22.5Z"/></svg>
                    </div> -->
                    <div></div>
                    <div class="hamburger">
                        <div id="media-mob">
                            <div id="burger-top"></div>
                            <div id="burger-mid"></div>
                            <div id="burger-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="nav-body  nav-menu-content al-ctr" id="menu">
            <div class="menu right">
                <ul class="nav-links">
                    <li>
                        <span class="link">What We Do</span>
                        <!-- <a href="/why-workspace-one-airwatch/" name="&amp;lpos=apps_scodevmw : 36"> What We Do</a> -->
                        <div class="dropdown service__dropdown">
                            <div class="dropdown-container">
                                <div class="top-row">
                                  <div class="two-row-grid faint-bd-bt">
                                      <div class="faint caption"> SOLUTIONS</div>
                                      <div class="two-column-grid-static">
                                          <div class="link-item">
                                              <a href="/go/cybersecurity">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="/images/nav/cybersecurity.svg" alt="" class="icon-sm">
                                                    </div>
                                                    <div>
                                                        <p>Cybersecurity</p>
                                                        <span class="faint">Security across the enterprise</span>
                                                    </div>
                                                </div>
                                              </a>
                                              <a href="/go/infrastructure">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="/images/nav/digital_infrastructure.svg" alt="" class="icon-sm">
                                                    </div>
                                                    <div>
                                                        <p>Digital Infrastructure</p>
                                                        <span class="faint">The power of technology</span>
                                                    </div>
                                                </div>
                                              </a>
                                          </div>
                                          <div>
                                              <a href="/go/cloud">
                                                <div class="menu-sub-item">
                                                    <div class="circle-btn">
                                                        <img src="/images/nav/hybrid_cloud.svg" alt="" class="icon-sm">
                                                    </div>
                                                    <div>
                                                        <p>Cloud</p>
                                                        <span class="faint">Best of all worlds</span>
                                                    </div>
                                                </div>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="bottom-roow">
                                    <div class="two-row-grid m-t-20">
                                        <div class="faint caption"> SERVICES </div>
                                        <div class="two-column-grid-static">
                                            <div>
                                                <a href="/go/supplies">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="/images/nav/supplies.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Supplies</p>
                                                            <span class="faint">IT Products whenever, wherever</span>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="/go/deployment">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="/images/nav/deployment.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Deployment</p>
                                                            <span class="faint">Implement more efficienty</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div>
                                                <a href="/go/education">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="/images/nav/education.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Education</p>
                                                            <span class="faint">IT professional training</span>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="/go/support">
                                                    <div class="menu-sub-item">
                                                        <div class="circle-btn">
                                                            <img src="/images/nav/support.svg" alt="" class="icon-sm">
                                                        </div>
                                                        <div>
                                                            <p>Support</p>
                                                            <span class="faint">Keep your business running</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="/go/partners">
                            <span class="link">Partners</span>
                        </a>
                    </li>
                    <li>
                    <span class="link">Company</span>
                    <div class="dropdown company__dropdown">
                        <div class="dropdown-container">
                            <div class="top-row">
                                <div class="two-row-grid">
                                    <div>
                                        <ul class="menu">
                                            <li class="custom-link-item">
                                                <a href="/go/about"> About us</a>
                                            </li>
                                            <li class="custom-link-item">
                                                <a href="/go/contact"> Contact us</a>
                                            </li>
                                            <li class="custom-link-item">
                                                <a href="https://blogs.apotica.net/" target="_blank"> Blogs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="border-gradient"></div>
    </div>
  </nav>
  <div class="header-position"></div>
</section>

      <section class="services">
        <div class="services-hero">
  <div class="hero-text-wrapper__services">
    <div class="hero-text__services max-width-halfcol">
      <div class="services-container">
        <p class="m-t-45">
          <b>Services</b> Your steps to Success
        </p>
      </div>
    </div>
  </div>
</div>
<div class="services_content">
  <div class="services-nav">
    <ul class="services-nav__content">
      
        <li><a href="/go/supplies"><span>1</span>Supplies</a></li>
      

      
        <li><a href="/go/deployment"><span>2</span>Deployment</a></li>
      

      
        <li><a href="#" class="active"><span>3</span>Support</a></li>
      

      
        <li><a href="/go/education"><span>4</span>Education</a></li>
      
    </ul>
  </div>
</div>

    <div class="services-intro">
        <h2>
            <strong>Support Services</strong> | Keep Your Business Running
        </h2>
        <h3>
            To protect your technology investments and optimize asset performance, we offer predictive, preventive,
            and corrective maintenance services such as warranty management, field services, break & fix,
            spare parts services, remote services, and outsourcing.
        </h3>
        <div class="service-cta">
            <a class="green btn" href="/go/sales">Request a Quote</a>
        </div>
        <!-- <article class="deployment-grid">
        <div class="deployment-grid__left">
            <h4>We’re There for You When You Need Us</h4>
            <p>
                Our support staff provides first-rate technical assistance to keep your mobile deployment running smoothly.
            </p>
            <p>
                Seven support centers are strategically placed around the world to provide you with fast and efficient access to the support team in your region during local business hours.
                Each center is staffed with engineers that provide industry-leading expertise in mobility and have experience supporting real-world mobile environments.
                Support is available in seventeen languages.
            </p>
        </div>
        <div class="deployment-grid__right">
            <p>
                <img src="https://storage.googleapis.com/airwatch_assets/images/map-updated.png" alt="">
            </p>
        </div>
        </article> -->
    </div>
    <!-- <div class="pricing-table">
    <div class="table-heading">
        <h2 class="table-title">AirWatch Customer Support Options</h2>
        <article class="pricing-heading">&nbsp</article>
        <article class="pricing-heading pricing_badge">Basic</article>
        <article class="pricing-heading pricing_badge">Production</article>
        <article class="pricing-heading pricing_badge">Mission Critical</article>
    </div>
    <div class="table-header">
        <article class="pricing-content">
            <h3>Support Details</h3>
        </article>
        <article class="pricing-content">
            <h3>Weekday Support for Test, Development and Non-Critical Deployments</h3>
        </article>
        <article class="pricing-content">
            <h3>Focused, 24-Hour Support for Production Environments</h3>
        </article>
        <article class="pricing-content">
            <h3>Priority Access to Senior-Level Engineers and Proactive Account Management</h3>
        </article>
    </div>
    <div class="table-header">
        <article class="pricing-content">
            <h3>Basic Support</h3>
        </article>
        <article class="pricing-content">
            <p>
                <a href="#">Basic Support</a>
            </p>
        </article>
        <article class="pricing-content">
                <p>
                    <a href="#">Production Support</a>
                </p>
        </article>
        <article class="pricing-content">
                <p>
                    <a href="#">Mission Critical Support for Workspace ONE</a>
                </p>
        </article>
    </div>
    </div> -->
</section>


      <div class="desktop-only">
        
<!-- <a href="#" class="float" id="top"></a> -->

<div class="float hide" id="float-btn">
    <img src="/images/arrow-top.png">
</div>
      </div>

      <section class="footer">
    <div class="footer-row">
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-body">
                    <div id="footer-logo">
                        <div class="nav-logo">
                            <img class="logo" src="/images/apotica.png" alt="Company logo">
                        </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">SOLUTIONS</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/cybersecurity"> Cybersecurity</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/infrastructure"> Digital Infrastructure</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/cloud"> Cloud</a> </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">SERVICES</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/supplies"> Supplies</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/deployment"> Deployment</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/support"> Support</a>  </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/education"> Education</a> </div>
                    </div>
                    <div>
                        <div class="faint-white footer-menu--heading">COMPANY</div>
                        <div class="m-tb-10"> <a class="faint" href="/go/about"> About</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="/go/contact"> Contact</a> </div>
                        <div class="m-tb-10"> <a class="faint" href="https://blogs.apotica.net/" target="_blank"> Blogs</a> </div>
                    </div>
                    <div class="footer-social">
                        <a href="https://twitter.com/ApoticaGH" class="footer-social__twitter" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
                                <g>
                                    <g>
                                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                            c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                            c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                            c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                            c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                            c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                            c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a class="footer-social__linkedin" href="https://www.linkedin.com/company/apotica/" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                                <g>
                                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                                        M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
                                </g>
                            </svg>
                        </a>
                        <a class="footer-social__facebook" href="https://www.facebook.com/apotica/" target="_blank">
                            <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
                                <g>
                                    <path id="footer-svg" d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                        c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                        c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                        c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-bottom">
                </div>
            </div>
        </footer>
    </div>
</section>
  </div>
  <script type="text/javascript">
    (function() {
      window._pa = window._pa || {};

      var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
      pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/5c6b3068d08f452c610000c3.js";
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
    })();
   </script>
</body>
<script src="/js/script.js"></script>
<script src="/js/scroll-out.min.js"></script>
<script src="/js/mailer.js"></script>
<script>
  ScrollOut({
    threshold: 0.5
  });
</script>
</html>