/* apotica */
.footer {
	background: #363f44;
	overflow: hidden;
	width: 100%;
	font-weight: 350;
	height: 320px;
}

.footer-content {
	width: 84%;
}

.footer-body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	margin-top: 35px;
}

.footer-bottom {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
	margin-right: 0;
	margin-top: 30px;
	margin-bottom: 60px;
}
.footer > div {
	padding-top: 20px;
}

.footer > div a {
	color: var(--white);
	text-decoration: none;
}

.footer-bottom-left > a {
	padding: 10px;
}
div.footer-bottom-left {
	margin: 0;
}
.footer-bottom-left > a:hover {
	padding: 10px;
	transition: all 0.2s ease-out;
	color: #00ae55;
}
.footer-body,
div > a:hover,
.footer-bottom-left > a:hover {
	transition: all 0.2s ease-out;
	color: #00ae55;
}

.footer-content {
	width: 95%;
	margin: 0;
	margin-left: 135px;
}

.footer-body {
	padding: 5px;
}

.footer-body > div {
	margin-bottom: 10px;
}

#footer-logo {
	display: block;
}

.footer-bottom-right-icons > a {
	padding-right: 2.5px;
}

.footer-menu--heading {
	margin-bottom: 10px;
}

/*# sourceMappingURL=footer.css.map */
