.page-loader {
    width: 20%;
    margin-top: 20%;
    margin-left: 40%;
    text-align: center;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
  }

  .lds-ripple div {
    background: var(--secondary);
    position: absolute;
    border: 2px solid #fff;
    opacity: 1;
    border-radius: 50%;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  
  .lds-ripple div:nth-child(2) {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
  }

  @-webkit-keyframes lds-ripple {
    0% {
      top: 38px;
      left: 38px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 80px;
      height: 80px;
      opacity: 0;
    }
  }

  @keyframes lds-ripple {
    0% {
      top: 38px;
      left: 38px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 80px;
      height: 80px;
      opacity: 0;
    }
  }
/*# sourceMappingURL=loader.css.map */
